# ==============================================================================
# 网站文字总配置 | ALL WEBSITE TEXT LIVES HERE
# ==============================================================================
# 网站上的每一个字都在这个文件里，改这里 → Commit → 网站自动更新
# 格式：KEY: 值    （# 开头是注释；冒号后面的整段都是值）
# ==============================================================================

# ══════════════════════ 餐厅名称与品牌 ══════════════════════
# ★ 改店名只需要改下面这两行（英文名一行、中文名一行）★
# 全站所有地方（导航/大标题/页脚/介绍文字里的店名）都会自动跟着变
NAME: Chinatown Kitchen
NAME_ZH: 中城
# 导航栏圆形logo里的单个汉字
LOGO_CHAR: 店
TAGLINE: American Chinese Cuisine · Family Owned for Many Years
TAGLINE_ZH: 美式中餐 · 家族经营多年

# 浏览器标签页标题
PAGE_TITLE_HOME: Home
PAGE_TITLE_MENU: Menu 菜单

# ══════════════════════ 联系方式 ══════════════════════
PHONE: (920) 923-9688
PHONE_LINK: 9209239688
EMAIL: n/a
ADDRESS_LINE1: 18 N main st
ADDRESS_LINE2: Fond Du Lac, WI 54935
MAP_LINK: https://maps.google.com/?q=18+N+Main+St+Fond+du+Lac

# ══════════════════════ 营业时间 ══════════════════════
HOURS_MON: Closed 休息
HOURS_TUE: 10:00 AM – 9:30 PM
HOURS_WED: 10:00 AM – 9:30 PM
HOURS_THU: 10:00 AM – 9:30 PM
HOURS_FRI: 10:00 AM – 10:00 PM
HOURS_SAT: 10:00 AM – 10:00 PM
HOURS_SUN: 10:00 PM – 9:00 PM

# 星期名称显示文字
DAY_MON: Monday 周一
DAY_TUE: Tuesday 周二
DAY_WED: Wednesday 周三
DAY_THU: Thursday 周四
DAY_FRI: Friday 周五
DAY_SAT: Saturday 周六
DAY_SUN: Sunday 周日

# ══════════════════════ 导航栏 ══════════════════════
NAV_HOME: Home 首页
NAV_MENU: Menu 菜单
NAV_ABOUT: About 关于
NAV_HOURS: Hours & Location 营业信息

# ══════════════════════ 首页 Hero 大图区 ══════════════════════
HERO_BTN_MENU: View Our Menu 查看菜单
HERO_BTN_CALL: ☎ Call to Order 电话订餐

# ══════════════════════ 首页「关于我们」══════════════════════
ABOUT_KICKER: 关于我们
ABOUT_TITLE: A Taste of Tradition
ABOUT_TEXT: For many years, {NAME} has served American Chinese cuisine. Every dish is prepared fresh to order using quality ingredients — from our hand-rolled egg rolls to our signature General Tso's Chicken. Whether you're joining us for a family dinner or ordering take-out, we're honored to bring the flavors of home to your table.
ABOUT_TEXT_ZH: 很多年来，{NAME_ZH}为您呈现地道美式中餐。每道菜均采用新鲜食材现点现做。无论堂食还是外卖，我们都以诚意款待每一位客人。
# 右侧装饰大字
ABOUT_GLYPH: 福
# 左下角徽章（数字 + 标签）
ABOUT_BADGE_NUM: 多年
ABOUT_BADGE_LABEL: Many Years 用心经营

# ══════════════════════ 首页「招牌推荐」══════════════════════
FEATURED_KICKER: 招牌推荐
FEATURED_TITLE: House Favorites
FEATURED_SUB: Our most-loved dishes, made fresh daily 每日新鲜现做的人气菜品

# 三张招牌菜卡片（大字/英文名/价格/描述）
DISH1_GLYPH: 左宗鸡
DISH1_NAME: General Tso's Chicken
DISH1_PRICE: $14.95
DISH1_DESC: Crispy chicken tossed in our signature sweet-spicy glaze · 香脆鸡块配秘制甜辣酱

DISH2_GLYPH: 全家福
DISH2_NAME: Happy Family
DISH2_PRICE: $20.25
DISH2_DESC: Shrimp, chicken, beef & pork with garden vegetables · 虾鸡牛肉什锦大会

DISH3_GLYPH: 海鲜大会
DISH3_NAME: Seafood Delight
DISH3_PRICE: $22.55
DISH3_DESC: Jumbo shrimp, scallops & crab meat in white sauce · 大虾干贝蟹肉白汁烩

FEATURED_BTN: See Full Menu — 229 Dishes 查看全部菜单

# ══════════════════════ 在线订餐平台 ══════════════════════
# 把每个平台后面换成你店铺的真实链接
# ★ 不用某个平台？把链接删空（冒号后面留空）或删掉整行，按钮就不显示 ★
# ORDER_ONLINE 是你自己的订餐系统（无佣金），会显示成金色主按钮
ORDER_KICKER: 在线订餐
ORDER_TITLE: Order Online
ORDER_SUB: Skip the wait — order from your favorite platform 选择你常用的平台，在线下单
ORDER_STRIP_LABEL: Order Online 在线订餐:

ORDER_ONLINE: https://www.chinatownkitchenfonddulac.com
ORDER_ONLINE_LABEL: Order Direct 官网直订
# 官网直订按钮下方的小提示（留空则不显示）
ORDER_ONLINE_NOTE: ⓘ Delivery depends on availability (may be unstable) — Pick-up recommended. For stable delivery, please call us at {PHONE} to request delivery, or place an order on any online platform: DoorDash, Uber Eats, Grubhub, Menufy or EatStreet. · 送餐视运力而定（可能不稳定），建议到店自取。如需稳定配送，请致电 {PHONE} 预约送餐，或通过任一平台下单：DoorDash、Uber Eats、Grubhub、Menufy 或 EatStreet。

ORDER_DOORDASH: https://www.doordash.com/store/chinatown-kitchen-fond-du-lac-651003
ORDER_DOORDASH_LABEL: DoorDash

ORDER_UBEREATS: https://www.ubereats.com/store/chinatown-kitchen/qZtwjFMiWQi0pZA94KGrdg
ORDER_UBEREATS_LABEL: Uber Eats

ORDER_GRUBHUB: https://www.grubhub.com/restaurant/chinatown-kitchen-18-north-main-street-fond-du-lac/7651944
ORDER_GRUBHUB_LABEL: Grubhub

ORDER_MENUFY: https://www.chinatownkitchenfonddulacwi.com/
ORDER_MENUFY_LABEL: Menufy

ORDER_EATSTREET: https://eatstreet.com/fond-du-lac-wi/restaurants/chinatown-n-main-st
ORDER_EATSTREET_LABEL: EatStreet

# ── 平台状态指示灯 ──────────────────────────────────────────
# 某平台网站临时故障/暂停合作 → 把对应 STATUS 改成 OFF（按钮变灰+红灯，不可点击）
# 恢复了改回 ON。营业时间内=绿灯；打烊时段：官网直订自动红灯，
# 其他平台自动黄灯（顾客仍可下预订单，开门后配送）
ORDER_ONLINE_STATUS: OFF
ORDER_DOORDASH_STATUS: ON
ORDER_UBEREATS_STATUS: ON
ORDER_GRUBHUB_STATUS: ON
ORDER_MENUFY_STATUS: ON
ORDER_EATSTREET_STATUS: ON

# ── 开门/打烊倒计时横幅 ────────────────────────────────────
# 距开门或打烊不足 N 分钟时，网站顶部显示倒计时（改成 0 = 关闭此功能）
COUNTDOWN_MINUTES: 45
# {MIN} 会自动替换成剩余分钟数
COUNTDOWN_OPENING: ⏰ Opening soon — {MIN} min · 即将开门，还有 {MIN} 分钟
COUNTDOWN_CLOSING: ⏰ Closing soon — {MIN} min · 即将打烊，还有 {MIN} 分钟
# 打烊期间常驻的顶部提示（留空=不显示；距开门≤N分钟时自动换成开门倒计时）
COUNTDOWN_CLOSED: Restaurant is currently closed — please come back during regular business hours · 本店现已打烊

# ── 打烊前截单时间（分钟）──────────────────────────────
# 平台在打烊前 N 分钟停止接当日单 → 该按钮提前变黄灯◷（预订单仍可下）
# 0 = 接单到打烊那一刻；官网直订不设截单（营业到几点接到几点）
ORDER_DOORDASH_CUTOFF: 15
ORDER_UBEREATS_CUTOFF: 30
ORDER_GRUBHUB_CUTOFF: 30
ORDER_MENUFY_CUTOFF: 30
ORDER_EATSTREET_CUTOFF: 30
# 截单窗口的悬停提示文字
ORDER_STATUS_CUTOFF: Closing soon — order for later 临近打烊·可预订

# 指示灯图例文字（显示在按钮下方）
ORDER_STATUS_OPEN: Open 营业中
ORDER_STATUS_FUTURE: After hours — order for later 打烊中·可预订
ORDER_STATUS_CLOSED: Unavailable 暂停服务

# 导航栏里的订餐链接文字
NAV_ORDER: Order 订餐

# ══════════════════════ 首页「营业信息」══════════════════════
INFO_KICKER: 营业信息
INFO_TITLE: Hours & Location
INFO_HOURS_TITLE: Hours 营业时间
INFO_FIND_TITLE: Find Us 地址
INFO_ORDER_TITLE: Order 订餐
MAP_LINK_TEXT: → Open in Google Maps 在地图中打开
SERVICE_TAG1: Dine-In 堂食
SERVICE_TAG2: Take-Out 外卖
SERVICE_TAG3: Delivery 送餐

# ══════════════════════ 菜单页 ══════════════════════
MENUPAGE_TITLE: Our Menu
MENUPAGE_SUB: 菜单 · MENÚ
MENUPAGE_NOTE: This menu contains the same items and prices in three languages · 本菜单三语内容及价格完全一致
# 菜单顶部的醒目价格声明（金色横幅；留空则自动隐藏）
MENU_PRICE_NOTICE: ⓘ Prices shown are our RESTAURANT prices (dine-in & pick-up & call-in requested delivery). Prices on delivery platforms — DoorDash, Uber Eats, Grubhub, Menufy, EatStreet — will be HIGHER due to fees charged by those platforms. · 本菜单显示的是餐厅价格（堂食/自取/电话预约送餐）。各外卖平台因收取平台费用，价格会高于餐厅价格。
MENU_LEGEND: ◆ 辣 Hot Picante = Spicy (adjustable 辣度可调) · 小 sm/peq. = Small · 大 lg/grd. = Large · Prices subject to change 价格可能变动
MENU_LOADING: Loading menu… 菜单加载中…
# 搜索栏文字
MENU_SEARCH_PLACEHOLDER: 🔍 Search menu 搜索菜品 — name / number / 中文 / español
MENU_SEARCH_NORESULT: No dishes found — try another keyword · 没有找到相关菜品，换个关键词试试
MENU_SEARCH_COUNT: Found {COUNT} dishes · 找到 {COUNT} 道菜
# 辣度筛选按钮
MENU_FILTER_ALL: All 全部
MENU_FILTER_SPICY: ◆ Spicy 辣
MENU_FILTER_MILD: Not Spicy 不辣
# 菜品旁的辣味小徽章
MENU_SPICY_BADGE: ◆ 辣 Hot
# 大小份价格前的标签
MENU_SIZE_SMALL: 小 sm
MENU_SIZE_LARGE: 大 lg

# ══════════════════════ 页脚 ══════════════════════
FOOTER_NAV_TITLE: Navigate
FOOTER_CONTACT_TITLE: Contact
FOOTER_NOTE_EN: Please inform your server of any food allergies. Modifications may result in an extra charge.
FOOTER_NOTE_ZH: 如有食物过敏请告知服务员 · 更改食材可能收取额外费用
FOOTER_RIGHTS: All rights reserved.
